sonar.projectKey=org.torproject:metrics-lib
# this is the name and version displayed in the SonarCloud UI.
sonar.projectName=org.torproject:metrics-lib
sonar.projectVersion=2.7.0-SNAPSHOT

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.language=java
sonar.sources=src/main/java
sonar.java.source=1.8
sonar.java.binaries=generated/classes
sonar.java.libraries=lib
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
